apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - telegraf-config.yaml
  - storage.yaml
  - network-policy.yaml
  - secrets.yaml
  - influxdb-config.yaml
 