apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: tig-net
  namespace: devops-test-rod
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/tig-net: "true"
  podSelector:
    matchLabels:
      io.kompose.network/tig-net: "true"
