apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secrets
  namespace: devops-test-rod
stringData:
  INFLUXDB_ADMIN_PASSWORD: fe2wf4yyuh
  INFLUXDB_ADMIN_USER: admin
  INFLUXDB_CONFIG_PATH: /etc/influxdb/influxdb.conf
  INFLUXDB_USER: user
  INFLUXDB_USER_PASSWORD: fji9o3nfs
type: Opaque